.sidemenu {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 15px;

  .logo{
    background-color: transparent !important;
    padding-bottom: 15px;
    
    :hover {
      background-color: transparent !important;
    }
  }

  hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    opacity: 0.1;
    border-radius: 5px;
    margin: 20px 0px;
  }

  .title {
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 10px;
  }

  .list {
    display: flex;
    flex-direction: column;
    overflow: auto;

    .delete-button{
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .chat-item, a{
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;

     &:hover {
        background-color: #312e3d;
      }

    &.active{
      background-color: #4341534d;

      &:hover {
        background-color: #4341534d;
      }
    }

   
  }

  .bottom{
    margin-top: auto;
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    gap: 10px;

    .upgrade {
      font-size: 12px;
  
      img {
        width: 24px;
        height: 24px;
      }
  
      .texts {
        display: flex;
        flex-direction: column;
  
        span {
          &:first-child {
            font-weight: 600;
          }
  
          &:last-child {
            color: #888;
          }
        }
      }
    }
  }
}
